programa
{
	
	funcao inicio()
	{
		real cap_inicial, montante, juros
		escreva("Informe o valor inicial: ")
		leia (cap_inicial)
		montante= cap_inicial*1.05
		juros= montante-cap_inicial
		escreva("O montante após um ano, com juros de 5% ao ano, será de: "+montante, "\nO juros total é de: "+juros)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */