programa
{
	
	funcao inicio()
	{
		real valor, valor_quadrado, valor_cubo
		escreva("Informe o valor: ")
		leia (valor)
		valor_quadrado= valor*valor
		valor_cubo= valor*valor*valor
		escreva("\nO valor elevado ao quadrado é: "+valor_quadrado,"\nO valor ao cubo é: "+valor_cubo) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */