programa
{
	
	funcao inicio()
	{
		inteiro numero, dobro, triplo
		escreva("Escreva um número: ")
		leia (numero)
		dobro= numero*2
		triplo= numero*3
		escreva("O dobro desse numero é: "+dobro,"\nO trplo desse numero é: "+triplo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */